step-security/actions-find-and-replace-string/action.yml
name: 'Find-and-replace strings'
description: 'Finds and replaces text on a string'
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
  replaceAll:
    description: 'Replace all occurrences?'
    required: false
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node20'
  main: 'dist/index.js'

step-security/actions-find-and-replace-string/.github/workflows/main.yml
- name: Run find-and-replace to remove refs/heads/
  uses: ./
  id: findandreplace
  with:
    source: ${{ github.ref }}
    find: 'refs/heads/'
    replace: ''

step-security/actions-find-and-replace-string/.github/workflows/main.yml
- name: Run find-and-replace to remove slashes
  uses: ./
  id: findandreplace2
  with:
    source: ${{ steps.findandreplace.outputs.value }}
    find: '/'
    replace: '-'